% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{fisher1938}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=080c7b813993bf6086f25dc255091c25}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffa6ec82953eaf8898c877b5bd3e8954}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Oliver}%
        {Boyd}%
      }
      \strng{namehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{fullhash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{fullhashraw}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{bibnamehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authorbibnamehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authornamehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authorfullhash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authorfullhashraw}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Tables for Biological, Agricultural and Medical Research}
      \field{year}{1938}
    \endentry
    \entry{fsf1991}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhashraw}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhashraw}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{First published 1991; version~3 published 2007}
      \field{title}{{GNU} General Public License, Version 3}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.gnu.org/licenses/gpl-3.0.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/licenses/gpl-3.0.html
      \endverb
    \endentry
    \entry{fyne2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a2be919e7302ba10f48a8ad67ecc06f}{%
           family={{Fyne.io contributors}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{fullhash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{fullhashraw}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{bibnamehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authorbibnamehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authornamehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authorfullhash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authorfullhashraw}{4a2be919e7302ba10f48a8ad67ecc06f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fyne: {A} Cross-Platform {GUI} Toolkit for {Go}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://fyne.io
      \endverb
      \verb{url}
      \verb https://fyne.io
      \endverb
    \endentry
    \entry{gio2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b938cd1fdb53b805aec9b8df7e72a86f}{%
           family={{Gio contributors}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{fullhash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{fullhashraw}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{bibnamehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authorbibnamehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authornamehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authorfullhash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authorfullhashraw}{b938cd1fdb53b805aec9b8df7e72a86f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gio: {Immediate Mode GUI} for {Go}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://gioui.org
      \endverb
      \verb{url}
      \verb https://gioui.org
      \endverb
    \endentry
    \entry{ihrke2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af2f5e3d8cc6858fb871fb5e6f081c85}{%
           family={Ihrke},
           familyi={I\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3f448633d5463d9850b60e917fdfe70}{%
           family={Behrendt},
           familyi={B\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{fullhash}{7694bd294368c5f8b654aa780c34da25}
      \strng{fullhashraw}{7694bd294368c5f8b654aa780c34da25}
      \strng{bibnamehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authorbibnamehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authornamehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authorfullhash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authorfullhashraw}{7694bd294368c5f8b654aa780c34da25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{Automatic generation of randomized trial sequences for priming experiments}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{225}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fpsyg.2011.00225
      \endverb
    \endentry
    \entry{knuth1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The Art of Computer Programming, Vol.~2: Seminumerical Algorithms}
      \field{year}{1997}
    \endentry
    \entry{luce1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dd9e779e2a247fb49248955ba369e52}{%
           family={Luce},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi Duncan},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{fullhash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{fullhashraw}{9dd9e779e2a247fb49248955ba369e52}
      \strng{bibnamehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authorbibnamehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authornamehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authorfullhash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authorfullhashraw}{9dd9e779e2a247fb49248955ba369e52}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Response Times: Their Role in Inferring Elementary Mental Organization}
      \field{year}{1986}
    \endentry
    \entry{mathot2014}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ade16b0e89dac7cafcd3a5e1230a59b9}{%
           family={Mathôt},
           familyi={M\bibinitperiod},
           given={Sebastiaan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{fullhash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{fullhashraw}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{bibnamehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authorbibnamehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authornamehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authorfullhash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authorfullhashraw}{491e25aad5a35cdcc3732f57ef95545e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{python-pseudorandom: Pseudorandomization for the {OpenSesame} experiment builder}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://github.com/open-cogsci/python-pseudorandom
      \endverb
      \verb{url}
      \verb https://github.com/open-cogsci/python-pseudorandom
      \endverb
    \endentry
    \entry{natureportfolio2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b477c283700363e4b26e0051fa341ee7}{%
           family={{Nature Portfolio}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{fullhash}{b477c283700363e4b26e0051fa341ee7}
      \strng{fullhashraw}{b477c283700363e4b26e0051fa341ee7}
      \strng{bibnamehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authorbibnamehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authornamehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authorfullhash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authorfullhashraw}{b477c283700363e4b26e0051fa341ee7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nature.com/nature-portfolio/editorial-policies/ai}}
      \field{title}{Tools and technologies: {Artificial} intelligence}
      \field{year}{2023}
    \endentry
    \entry{pallier1997}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=089b3b479c068e109f0d6f0ab2022dfa}{%
           family={Pallier},
           familyi={P\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=152d4e00d9f2ff059ead02b986fddf58}{%
           family={Dupoux},
           familyi={D\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbf19a3f9e25c86e554a2a3e9522053a}{%
           family={Jeannin},
           familyi={J\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49aa824787cca62bf308dfe362becaef}
      \strng{fullhash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{fullhashraw}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{bibnamehash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{authorbibnamehash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{authornamehash}{49aa824787cca62bf308dfe362becaef}
      \strng{authorfullhash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{authorfullhashraw}{f3aca9b57c11992788a09a10e1f4517c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods, Instruments, {\&} Computers}
      \field{number}{3}
      \field{title}{{EXPE}: An expandable programming language for on-line psychological experiments}
      \field{volume}{29}
      \field{year}{1997}
      \field{pages}{322\bibrangedash 327}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3758/BF03200583
      \endverb
    \endentry
    \entry{springernature2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f490abbbedd681c296f05c9da2f55506}{%
           family={{Springer Nature}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{fullhash}{f490abbbedd681c296f05c9da2f55506}
      \strng{fullhashraw}{f490abbbedd681c296f05c9da2f55506}
      \strng{bibnamehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authorbibnamehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authornamehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authorfullhash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authorfullhashraw}{f490abbbedd681c296f05c9da2f55506}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.springernature.com/gp/policies/editorial-policies}}
      \field{title}{Artificial intelligence ({AI}) policy for authors}
      \field{year}{2023}
    \endentry
    \entry{vancasteren2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e6ee73023de234ea1120a67958ab565c}{%
           family={Casteren},
           familyi={C\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=60ef20f2d0dcede56aa1f50c63907161}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{fullhash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{fullhashraw}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{bibnamehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authorbibnamehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authornamehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authorfullhash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authorfullhashraw}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{number}{4}
      \field{title}{Mix, a program for pseudorandomization}
      \field{volume}{38}
      \field{year}{2006}
      \field{pages}{584\bibrangedash 589}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3758/BF03193889
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{fisher1938}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=080c7b813993bf6086f25dc255091c25}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffa6ec82953eaf8898c877b5bd3e8954}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Oliver}%
        {Boyd}%
      }
      \strng{namehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{fullhash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{fullhashraw}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{bibnamehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authorbibnamehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authornamehash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authorfullhash}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \strng{authorfullhashraw}{20f4bb8bc7c7808b3f68084c0fcd781f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Tables for Biological, Agricultural and Medical Research}
      \field{year}{1938}
    \endentry
    \entry{fsf1991}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhashraw}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhashraw}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{First published 1991; version~3 published 2007}
      \field{title}{{GNU} General Public License, Version 3}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.gnu.org/licenses/gpl-3.0.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/licenses/gpl-3.0.html
      \endverb
    \endentry
    \entry{fyne2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a2be919e7302ba10f48a8ad67ecc06f}{%
           family={{Fyne.io contributors}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{fullhash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{fullhashraw}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{bibnamehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authorbibnamehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authornamehash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authorfullhash}{4a2be919e7302ba10f48a8ad67ecc06f}
      \strng{authorfullhashraw}{4a2be919e7302ba10f48a8ad67ecc06f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fyne: {A} Cross-Platform {GUI} Toolkit for {Go}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://fyne.io
      \endverb
      \verb{url}
      \verb https://fyne.io
      \endverb
    \endentry
    \entry{gio2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b938cd1fdb53b805aec9b8df7e72a86f}{%
           family={{Gio contributors}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{fullhash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{fullhashraw}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{bibnamehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authorbibnamehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authornamehash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authorfullhash}{b938cd1fdb53b805aec9b8df7e72a86f}
      \strng{authorfullhashraw}{b938cd1fdb53b805aec9b8df7e72a86f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gio: {Immediate Mode GUI} for {Go}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://gioui.org
      \endverb
      \verb{url}
      \verb https://gioui.org
      \endverb
    \endentry
    \entry{ihrke2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af2f5e3d8cc6858fb871fb5e6f081c85}{%
           family={Ihrke},
           familyi={I\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3f448633d5463d9850b60e917fdfe70}{%
           family={Behrendt},
           familyi={B\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{fullhash}{7694bd294368c5f8b654aa780c34da25}
      \strng{fullhashraw}{7694bd294368c5f8b654aa780c34da25}
      \strng{bibnamehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authorbibnamehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authornamehash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authorfullhash}{7694bd294368c5f8b654aa780c34da25}
      \strng{authorfullhashraw}{7694bd294368c5f8b654aa780c34da25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{Automatic generation of randomized trial sequences for priming experiments}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{225}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fpsyg.2011.00225
      \endverb
    \endentry
    \entry{knuth1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The Art of Computer Programming, Vol.~2: Seminumerical Algorithms}
      \field{year}{1997}
    \endentry
    \entry{luce1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dd9e779e2a247fb49248955ba369e52}{%
           family={Luce},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi Duncan},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{fullhash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{fullhashraw}{9dd9e779e2a247fb49248955ba369e52}
      \strng{bibnamehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authorbibnamehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authornamehash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authorfullhash}{9dd9e779e2a247fb49248955ba369e52}
      \strng{authorfullhashraw}{9dd9e779e2a247fb49248955ba369e52}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Response Times: Their Role in Inferring Elementary Mental Organization}
      \field{year}{1986}
    \endentry
    \entry{mathot2014}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ade16b0e89dac7cafcd3a5e1230a59b9}{%
           family={Mathôt},
           familyi={M\bibinitperiod},
           given={Sebastiaan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{fullhash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{fullhashraw}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{bibnamehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authorbibnamehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authornamehash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authorfullhash}{491e25aad5a35cdcc3732f57ef95545e}
      \strng{authorfullhashraw}{491e25aad5a35cdcc3732f57ef95545e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{python-pseudorandom: Pseudorandomization for the {OpenSesame} experiment builder}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://github.com/open-cogsci/python-pseudorandom
      \endverb
      \verb{url}
      \verb https://github.com/open-cogsci/python-pseudorandom
      \endverb
    \endentry
    \entry{natureportfolio2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b477c283700363e4b26e0051fa341ee7}{%
           family={{Nature Portfolio}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{fullhash}{b477c283700363e4b26e0051fa341ee7}
      \strng{fullhashraw}{b477c283700363e4b26e0051fa341ee7}
      \strng{bibnamehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authorbibnamehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authornamehash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authorfullhash}{b477c283700363e4b26e0051fa341ee7}
      \strng{authorfullhashraw}{b477c283700363e4b26e0051fa341ee7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nature.com/nature-portfolio/editorial-policies/ai}}
      \field{title}{Tools and technologies: {Artificial} intelligence}
      \field{year}{2023}
    \endentry
    \entry{pallier1997}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=089b3b479c068e109f0d6f0ab2022dfa}{%
           family={Pallier},
           familyi={P\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=152d4e00d9f2ff059ead02b986fddf58}{%
           family={Dupoux},
           familyi={D\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbf19a3f9e25c86e554a2a3e9522053a}{%
           family={Jeannin},
           familyi={J\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49aa824787cca62bf308dfe362becaef}
      \strng{fullhash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{fullhashraw}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{bibnamehash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{authorbibnamehash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{authornamehash}{49aa824787cca62bf308dfe362becaef}
      \strng{authorfullhash}{f3aca9b57c11992788a09a10e1f4517c}
      \strng{authorfullhashraw}{f3aca9b57c11992788a09a10e1f4517c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods, Instruments, {\&} Computers}
      \field{number}{3}
      \field{title}{{EXPE}: An expandable programming language for on-line psychological experiments}
      \field{volume}{29}
      \field{year}{1997}
      \field{pages}{322\bibrangedash 327}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3758/BF03200583
      \endverb
    \endentry
    \entry{springernature2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f490abbbedd681c296f05c9da2f55506}{%
           family={{Springer Nature}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{fullhash}{f490abbbedd681c296f05c9da2f55506}
      \strng{fullhashraw}{f490abbbedd681c296f05c9da2f55506}
      \strng{bibnamehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authorbibnamehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authornamehash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authorfullhash}{f490abbbedd681c296f05c9da2f55506}
      \strng{authorfullhashraw}{f490abbbedd681c296f05c9da2f55506}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.springernature.com/gp/policies/editorial-policies}}
      \field{title}{Artificial intelligence ({AI}) policy for authors}
      \field{year}{2023}
    \endentry
    \entry{vancasteren2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e6ee73023de234ea1120a67958ab565c}{%
           family={Casteren},
           familyi={C\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=60ef20f2d0dcede56aa1f50c63907161}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{fullhash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{fullhashraw}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{bibnamehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authorbibnamehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authornamehash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authorfullhash}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \strng{authorfullhashraw}{6a1520103ac1fcb1b4bd8365255fe8fe}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{number}{4}
      \field{title}{Mix, a program for pseudorandomization}
      \field{volume}{38}
      \field{year}{2006}
      \field{pages}{584\bibrangedash 589}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3758/BF03193889
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

