\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{luce1986}
\abx@aux@segm{0}{0}{luce1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vancasteren2006}
\abx@aux@segm{0}{0}{vancasteren2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ihrke2011}
\abx@aux@segm{0}{0}{ihrke2011}
\abx@aux@cite{0}{ihrke2011}
\abx@aux@segm{0}{0}{ihrke2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mathot2014}
\abx@aux@segm{0}{0}{mathot2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pallier1997}
\abx@aux@segm{0}{0}{pallier1997}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{History}{2}{section*.4}\protected@file@percent }
\newlabel{sec:history}{{}{2}{History}{section*.4}{}}
\abx@aux@page{6}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison of quasi-randomisation tools}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}{Feature comparison of quasi-randomisation tools}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Description}{3}{section*.5}\protected@file@percent }
\newlabel{sec:description}{{}{3}{Description}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Input Format}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constraint Specification}{3}{section*.7}\protected@file@percent }
\newlabel{sec:constraints}{{}{3}{Constraint Specification}{section*.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fisher1938}
\abx@aux@segm{0}{0}{fisher1938}
\abx@aux@cite{0}{knuth1997}
\abx@aux@segm{0}{0}{knuth1997}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{4}{section*.8}\protected@file@percent }
\newlabel{sec:algorithms}{{}{4}{Algorithms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equiprobable Algorithm}{4}{section*.9}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fisher--Yates shuffle (pseudo-code)}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructive Algorithm}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interfaces}{5}{section*.11}\protected@file@percent }
\newlabel{sec:interfaces}{{}{5}{Interfaces}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Command-Line Interface}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Command-line flags for \texttt  {shuffle-cli}}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:flags}{{2}{5}{Command-line flags for \texttt {shuffle-cli}}{table.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example CLI usage}}{5}{lstlisting.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gio2025}
\abx@aux@segm{0}{0}{gio2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fyne2025}
\abx@aux@segm{0}{0}{fyne2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Graphical Interface (based on Gio). When Clicking on ``Import'' this app open the native OS file selector. It keeps the look of its ancestor tk version. }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{gio}{{1}{6}{First Graphical Interface (based on Gio). When Clicking on ``Import'' this app open the native OS file selector. It keeps the look of its ancestor tk version}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical Interfaces}{6}{section*.14}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsection}{Go Library}{6}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Go library usage example}}{6}{lstlisting.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fsf1991}
\abx@aux@segm{0}{0}{fsf1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Graphical Interface (based on Fyne)}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fyne}{{2}{7}{Second Graphical Interface (based on Fyne)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Python Library}{7}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Python library usage example}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Availability and Installation}{7}{section*.19}\protected@file@percent }
\newlabel{sec:availability}{{}{7}{Availability and Installation}{section*.19}{}}
\abx@aux@page{11}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{natureportfolio2023}
\abx@aux@segm{0}{0}{natureportfolio2023}
\abx@aux@cite{0}{springernature2023}
\abx@aux@segm{0}{0}{springernature2023}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{9}
\abx@aux@read@bbl@mdfivesum{86900B4602617ED10D5BE35CE8CB7DB3}
\abx@aux@defaultrefcontext{0}{fisher1938}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fsf1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fyne2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gio2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ihrke2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luce1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathot2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natureportfolio2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pallier1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springernature2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vancasteren2006}{apa/global//global/global/global}
\gdef \@abspage@last{9}
